{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/gengsudev/Library/CloudStorage/OneDrive-BinaNusantara/LMS/2024_SemesterGanjil_Periode 1/Algorithm and Programming/Algo&Programming/BINUS/TUGAS/Tugas Kelompok/PROYEK",
      "program": "/Users/gengsudev/Library/CloudStorage/OneDrive-BinaNusantara/LMS/2024_SemesterGanjil_Periode 1/Algorithm and Programming/Algo&Programming/BINUS/TUGAS/Tugas Kelompok/PROYEK/build/Debug/outDebug"
    }
  ]
}